REACT_APP_TESTING_DASHBOARD=true
REACT_APP_TESTING_DASHBOARD_TEASER=false
REACT_APP_TESTING_DASHBOARD_ENDPOINT_DETAILS=false
REACT_APP_TESTING_DASHBOARD_ENDPOINT_DIFF_STATS=false
REACT_APP_TESTING_DASHBOARD_UNDOCUMENTED_ENDPOINTS=false